VITE_FIREBASE_API_KEY=AIzaSyDlciWYeujzKRfx3j0hQQ49tzyKXjrXu54
VITE_FIREBASE_AUTH_DOMAIN=studio-19-21.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-19-21
VITE_FIREBASE_STORAGE_BUCKET=studio-19-21.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281630277816
VITE_FIREBASE_APP_ID=1:281630277816:web:f4be76cba57f91dbfe744d